# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.0"
  }
  digests {
    sha256: "b\350\334VP`\f\245\272\301^]\253\357~\2271\005\030\311\2613\350\3640W\214T\313\313AU"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "\351\t^4\201UP1x{\0204c\251\017\260\370)\f\f\'\301\261\322+$\307;\246\002\332\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "21.0.0"
  }
  digests {
    sha256: "q\344bQ\237\221o\213\247M\273\203+}a#\0048\257K8\244\326]\035\377\026.\331z\376\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "18.0.0"
  }
  digests {
    sha256: "\322z\363\363\034\214\316\241\351\003\f\035\303\204\021\304\v\230g?\027~\3763\344\361\265\021\360\366Y\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "Q\336C\320Pp\232\022a Kg\365UM(\267k\327\360\030\223\245]\353\367\255\005\315/KD"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.8.1"
  }
  digests {
    sha256: "\371\f,v\312\262\373=\270\233\370\247B\273O6\313\244>RG*\357\363\221\236\221C\275^\300r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.4"
  }
  digests {
    sha256: "\204\177\231\256\025\272r\231{2*\351\t\001J\026.l\215\3172u.asy\235\224\346\315\253\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.4"
  }
  digests {
    sha256: "e\037mc\341)\340\276fJS{\367\224a\204\2158N\370\214\344mMWU7\332B\3501\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.4"
  }
  digests {
    sha256: "\230\371\353\204\262u\n\335\024\304=m\252\347\006x\301> \021\022\222\224_6\257t\031\232\350F\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\2762X\361J\261f\307\315;\315\230>\315\346\313\"o\235\305\020\351J}_\206bR\314\301l\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.4"
  }
  digests {
    sha256: "l\373\025\305j\346by\210K\3403\246\206\372\260h\336\256hV\344\227&\020W\2556E\212tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\321\311P\026SI\030\260\327Y\305DJ\300\260y\230\265\246\r}o\266-!\357\266W\231\246\236\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\336\321\r\233\370\214\343`\304\257tG\002\270Ey\205\203\017\\\340\337\026Z\257\006\215\000!rlL"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.4"
  }
  digests {
    sha256: "\203W\247\367_\0211\320Hz\021m\366\177\374$\004\004;\221l\365zZ\210\206\326\350a\271Ta"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "22.1.0"
  }
  digests {
    sha256: "ZFCC\311\2566\355\302\025\352\347l\3218vB\rD\340)\230\372\277e\273\214\240\003\250a\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.1.0"
  }
  digests {
    sha256: "\0064N\033\260\350(\027\r\343\354H\307K[\227I\210\334\351\274l\001\263\330~\265.W\020\233="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.1.0"
  }
  digests {
    sha256: "\250\027\242{\331\023\037\311C\366P7\267\017\005\256p\242\375\005\271^\210\257NJ\231\301\376\\\213\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.1.0"
  }
  digests {
    sha256: "v\254\031\207\213\356~e#\375\035\232h\311\034\005\243\256P+d3\034\f\317\205\003\267\345\235\226]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.1.0"
  }
  digests {
    sha256: "\036\253\211D<8\312\263\020\334\244\365\244\271\021\340\242\032\242\276D\343\241uz\035^>>\345\036\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.1.0"
  }
  digests {
    sha256: "\215\317X\b~\205o\260lz.v4\233\263\210\032\303B\316\215\265\323\210v[Bfp\366\211\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.1.0"
  }
  digests {
    sha256: "Pb\245\314\020\024&*z\231W\232\005\201\350\247\371>\300xI\027\313\214`\030N\213\035\037\270t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.1.0"
  }
  digests {
    sha256: ">\364\032\327L\213=\302\276\234\313\234\233\\%\367*<\265\274z\335\205\3150\030N\v\345\2313\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "\001\025\215\312~\3774)w\272\213,\227}\364\315\241`8\302E\363\324\311\267\342y\350<7\031\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "21.0.0"
  }
  digests {
    sha256: "d\016\ag<\316F[\350;\272\270\337\327bZ9s2\212\377\246V\\\244\331#?\025\260h\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.1.0"
  }
  digests {
    sha256: "\235#\362;\315\375\245\362#\250\v\245Z){\211\200\030o\354!T\030p\203~\350\251B\363OC"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.0"
  }
  digests {
    sha256: "\n\207odB\214\325z\'4\"\b\366:ir\000\214\361\243~\022\312\240a\035x`)\\\"\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.1"
  }
  digests {
    sha256: "K3\302\347\006\256\201\016\264t\317\b\235;\367\362\232\216\031t\211\t\341\337\036\310\315\'\264\371<@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.0.0"
  }
  digests {
    sha256: "Z\205\267\3603\343\257w\232\214\f\004(\"&7\205\267\200\364^\304\226I`;\261\366*Q\033\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.0.0"
  }
  digests {
    sha256: ")\256\265;\266\272\270ey\260H=\305\212{=\242\367T\377\256\n\251n:*\b\340\022\351\357\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "24.0.1"
  }
  digests {
    sha256: "\266\257-\025\v\263Os\366\300\247*\031I\302u\304b\271b\304\027\242k\306\227n\n{\336b\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.0.1"
  }
  digests {
    sha256: "\022q\304\240\247\347\265\305\236\026w3 \\]R< \b\337v\374X\235\265q\217\032o\355+p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: ";u\266\001#\234\260j\333\263&\311\0258H\202\342\356e\275|\317@%\356\325\376*\252S3\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.7"
  }
  digests {
    sha256: "\346<}.\333cc\220\263\"ETWx~\a\0041H\334\332]\323xf\322\037\002\324U\337K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.7"
  }
  digests {
    sha256: "\246\320\215\245\245\252\300g9\334\232\036\220H\273M\311\331q\237\377\022z4\263\200\367\333\226\312\223R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\001\323\370b\301\020\2479\341\203\375\323#\272\271g\263\364\340gZw\375\a\254\3572\364aE\3343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 109
  library_dep_index: 121
  library_dep_index: 10
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 110
  library_dep_index: 122
  library_dep_index: 13
  library_dep_index: 126
  library_dep_index: 84
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 62
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 50
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 34
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 33
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 33
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 42
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 20
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 40
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 56
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 14
}
library_dependencies {
  library_index: 59
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 62
  library_dep_index: 11
}
library_dependencies {
  library_index: 61
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 82
  library_dep_index: 87
}
library_dependencies {
  library_index: 67
  library_dep_index: 16
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 15
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 81
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 15
}
library_dependencies {
  library_index: 73
  library_dep_index: 15
}
library_dependencies {
  library_index: 74
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 15
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 20
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 63
}
library_dependencies {
  library_index: 81
  library_dep_index: 68
  library_dep_index: 15
}
library_dependencies {
  library_index: 82
  library_dep_index: 72
  library_dep_index: 15
  library_dep_index: 73
  library_dep_index: 83
  library_dep_index: 14
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 77
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 15
  library_dep_index: 73
}
library_dependencies {
  library_index: 84
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 85
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 86
  library_dep_index: 15
  library_dep_index: 11
}
library_dependencies {
  library_index: 87
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 88
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 89
  library_dep_index: 5
  library_dep_index: 62
}
library_dependencies {
  library_index: 89
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 90
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 90
  library_dep_index: 59
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 62
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 90
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 95
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 77
}
library_dependencies {
  library_index: 96
  library_dep_index: 79
  library_dep_index: 63
  library_dep_index: 77
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 63
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 96
}
library_dependencies {
  library_index: 103
  library_dep_index: 96
  library_dep_index: 104
  library_dep_index: 97
  library_dep_index: 105
  library_dep_index: 77
  library_dep_index: 101
}
library_dependencies {
  library_index: 104
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 77
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 107
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 108
  library_dep_index: 96
  library_dep_index: 77
  library_dep_index: 63
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 16
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 50
  library_dep_index: 70
  library_dep_index: 115
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 111
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 3
  library_dep_index: 112
}
library_dependencies {
  library_index: 114
  library_dep_index: 50
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 117
  library_dep_index: 14
}
library_dependencies {
  library_index: 115
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 116
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 117
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 119
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 120
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 119
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 5
  library_dep_index: 62
}
library_dependencies {
  library_index: 122
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 1
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 125
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 131
  library_dep_index: 81
  library_dep_index: 14
  library_dep_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
}
library_dependencies {
  library_index: 125
  library_dep_index: 124
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 129
  library_dep_index: 1
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 126
}
library_dependencies {
  library_index: 130
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 131
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 132
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 133
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 50
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 140
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 132
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 135
  library_dep_index: 134
  library_dep_index: 21
  library_dep_index: 16
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 138
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 63
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 132
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 17
  library_dep_index: 137
  library_dep_index: 147
  library_dep_index: 18
  library_dep_index: 50
  library_dep_index: 22
  library_dep_index: 148
  library_dep_index: 140
  library_dep_index: 151
  library_dep_index: 134
  library_dep_index: 150
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 16
}
library_dependencies {
  library_index: 145
  library_dep_index: 132
  library_dep_index: 17
  library_dep_index: 146
}
library_dependencies {
  library_index: 147
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 68
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 149
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 150
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 148
}
library_dependencies {
  library_index: 151
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 147
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 158
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 153
  library_dep_index: 56
  library_dep_index: 154
  library_dep_index: 160
  library_dep_index: 3
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 154
  library_dep_index: 52
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 155
  library_dep_index: 3
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 45
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 156
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 156
  library_dep_index: 155
  library_dep_index: 155
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 157
  library_dep_index: 156
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 155
}
library_dependencies {
  library_index: 158
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 137
  library_dep_index: 154
  library_dep_index: 151
  library_dep_index: 141
  library_dep_index: 156
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 155
}
library_dependencies {
  library_index: 159
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 153
  library_dep_index: 152
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 155
}
library_dependencies {
  library_index: 160
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 161
  library_dep_index: 151
}
library_dependencies {
  library_index: 161
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 109
  dependency_index: 91
  dependency_index: 9
  dependency_index: 121
  dependency_index: 65
  dependency_index: 88
  dependency_index: 45
  dependency_index: 132
  dependency_index: 141
  dependency_index: 148
  dependency_index: 152
  dependency_index: 159
  dependency_index: 43
  dependency_index: 38
  dependency_index: 31
  dependency_index: 32
  dependency_index: 35
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
